<!DOCTYPE html>

<html class="light" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>SalesMind AI Dashboard</title>
<!-- Fonts -->
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet"/>
<!-- Material Symbols -->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<!-- Tailwind CSS -->
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#6567f1",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111122",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>
        /* Custom scrollbar for better aesthetics */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }
        .dark ::-webkit-scrollbar-thumb {
            background: #334155;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden h-screen flex flex-col antialiased">
<!-- Top Navigation -->
<header class="h-16 shrink-0 bg-white dark:bg-[#1e1e2e] border-b border-slate-200 dark:border-slate-800 flex items-center justify-between px-6 shadow-sm z-20">
<div class="flex items-center gap-4">
<!-- Logo Icon -->
<div class="flex items-center justify-center size-8 rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-[20px]">dataset_linked</span>
</div>
<h1 class="text-xl font-bold tracking-tight text-slate-900 dark:text-white">
<span class="text-primary">SalesMind</span> AI
            </h1>
</div>
<nav class="hidden md:flex items-center gap-1">
<a class="px-4 py-2 text-sm font-medium text-primary bg-primary/5 rounded-lg" href="#">Leads</a>
<a class="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">Calls</a>
<a class="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">Knowledge</a>
<a class="px-4 py-2 text-sm font-medium text-slate-600 dark:text-slate-400 hover:text-primary hover:bg-slate-50 dark:hover:bg-slate-800 rounded-lg transition-colors" href="#">Analytics</a>
</nav>
<div class="flex items-center gap-4">
<div class="hidden sm:flex items-center gap-2 px-3 py-1.5 bg-green-50 dark:bg-green-900/20 rounded-full border border-green-100 dark:border-green-800/30">
<span class="relative flex h-2.5 w-2.5">
<span class="animate-ping absolute inline-flex h-full w-full rounded-full bg-green-400 opacity-75"></span>
<span class="relative inline-flex rounded-full h-2.5 w-2.5 bg-green-500"></span>
</span>
<span class="text-xs font-semibold text-green-700 dark:text-green-400">8 Agents Online</span>
</div>
<button class="flex items-center gap-2 pl-2">
<div class="h-9 w-9 rounded-full bg-cover bg-center border border-slate-200 dark:border-slate-700" data-alt="User profile avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuA9lSjWjo340iQKKx9mDAuOCQbLe0kUPPJKKSSHNSc2sVy-LHgHhMxxZIMjTRt-oP8LeNypKzmspbm-GTPcSLs8PLmMawT17E65_Q_xFgdFbinJjcFRT0YnCxemGyFLkTpSsIsXvEP5-48tUTwyDEgjgKQHu8TmgR5w2oMlupS5aXSrwBeDVAFrYozSfC9L2NolPl7BU_A_jShVPO4pbfczjAJv1xLLt6uJvRi8lSwsQZmAYEjhVao_Dt47r3WAhGv44ec2Dkexug');"></div>
</button>
</div>
</header>
<!-- Main Content Area -->
<div class="flex flex-1 overflow-hidden">
<!-- Left Panel: Agents (35%) -->
<aside class="w-full md:w-[35%] lg:w-[380px] xl:w-[420px] bg-[#F5F3FF] dark:bg-[#151520] border-r border-slate-200 dark:border-slate-800 flex flex-col shrink-0 relative z-10">
<div class="p-6 pb-2">
<div class="flex items-center justify-between mb-6">
<h2 class="text-lg font-bold text-slate-900 dark:text-white">Available Agents (8)</h2>
<button class="text-primary hover:bg-primary/10 p-1 rounded-md transition-colors">
<span class="material-symbols-outlined">filter_list</span>
</button>
</div>
</div>
<div class="flex-1 overflow-y-auto px-6 pb-24 space-y-4">
<!-- Agent Card 1 -->
<div class="group bg-white dark:bg-[#1e1e2e] p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700/50 hover:shadow-md hover:border-primary/30 transition-all cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="flex gap-3">
<div class="relative">
<div class="w-12 h-12 rounded-full bg-cover bg-center" data-alt="Portrait of Agent Alpha" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDHAVd5Z4Y-awWnsuZXRt5IcEBkPw-mqni3XJgSujtPZdEJIcMG5UZHMunvBbg2keC8TQUDHYNMEMHr4SFg0Ig0HcgaiEKyx4rg1gvXZvsQ45PP_qEHppRrlv4v9bMs--nWoe0n13v5F5kC84PWyXJ8jNvOKI8bLz5Hvg7qrzkbuHZ-apx_hUOMeTvCPbeJAuxde_fsfsVCxnv2QJM5dP-f7Cn62QyOpyCJD-nyF7Z2Xi9EZvY5migo0mvMxR7Rd-z-ZxXfiek9uw');"></div>
<span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white dark:ring-[#1e1e2e] bg-green-500"></span>
</div>
<div>
<h3 class="font-semibold text-slate-900 dark:text-white">Agent Alpha</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">Sales Specialist</p>
</div>
</div>
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</div>
<div class="flex items-center gap-4 text-sm text-slate-600 dark:text-slate-400 mb-3">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-primary">check_circle</span>
<span class="font-medium">78%</span> Success
                        </div>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-primary">call</span>
<span class="font-medium">12</span> Calls
                        </div>
</div>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 text-[10px] font-medium uppercase tracking-wide text-indigo-600 bg-indigo-50 dark:bg-indigo-900/30 dark:text-indigo-300 rounded-md">Enterprise</span>
<span class="px-2 py-1 text-[10px] font-medium uppercase tracking-wide text-slate-600 bg-slate-100 dark:bg-slate-800 dark:text-slate-300 rounded-md">Technical</span>
</div>
</div>
<!-- Agent Card 2 -->
<div class="group bg-white dark:bg-[#1e1e2e] p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700/50 hover:shadow-md hover:border-primary/30 transition-all cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="flex gap-3">
<div class="relative">
<div class="w-12 h-12 rounded-full bg-cover bg-center" data-alt="Portrait of Agent Beta" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCqjdoN8EEzegY4NVkDiwUJTAvVF6I5foCEyfWeKV9uQSDoO6xu1iM62JDWJLqfZyAuhNWFVuKQ8YgDC7itKpSE6mlxff5mn0vlO2DZz_ZCOiWSqD-nkFfPtpc7ONQRvMfaL47zmu4rgMZkUZJTGkSmj2xV69XO3kH5izHoyzp_attq1kp4EF24PECPqxdHaxjl6jBfL7mEn5sByKYkc5BxtXAsSbZUAr7k4t1RchyA8jCHefcY8-6dFE2EvvNs3e5ROiQIj7mSCA');"></div>
<span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white dark:ring-[#1e1e2e] bg-yellow-500"></span>
</div>
<div>
<h3 class="font-semibold text-slate-900 dark:text-white">Agent Beta</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">Closer</p>
</div>
</div>
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</div>
<div class="flex items-center gap-4 text-sm text-slate-600 dark:text-slate-400 mb-3">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-primary">check_circle</span>
<span class="font-medium">92%</span> Success
                        </div>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-primary">call</span>
<span class="font-medium">8</span> Calls
                        </div>
</div>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 text-[10px] font-medium uppercase tracking-wide text-indigo-600 bg-indigo-50 dark:bg-indigo-900/30 dark:text-indigo-300 rounded-md">SaaS</span>
<span class="px-2 py-1 text-[10px] font-medium uppercase tracking-wide text-slate-600 bg-slate-100 dark:bg-slate-800 dark:text-slate-300 rounded-md">Negotiation</span>
</div>
</div>
<!-- Agent Card 3 -->
<div class="group bg-white dark:bg-[#1e1e2e] p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700/50 hover:shadow-md hover:border-primary/30 transition-all cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="flex gap-3">
<div class="relative">
<div class="w-12 h-12 rounded-full bg-cover bg-center" data-alt="Portrait of Agent Gamma" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCDx1eXcJDqE4fQYU9JPKRdTqvaZULG-zlesIKmC0jfmiIzKHeyETOEei58sADv1jL4dtchUl_UFPz9McDdC-lFMQocxfXmqXLlspvTxiCcC3wtbhk9AAef6XhxAjJ8c1cfbzLl1qv-sE_LUkIkG7QUJNklOSg6_XP2tj4d0Il6KbMn8hd-zgz98Glxe_5DwaJYoqOe7FEOhbrLHbaqHLPwz61-Q92kjoeaQv3e4LuDDLh4vb9O3MH-iBKM0_7aPFjrP0rXVOx2dw');"></div>
<span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white dark:ring-[#1e1e2e] bg-green-500"></span>
</div>
<div>
<h3 class="font-semibold text-slate-900 dark:text-white">Agent Gamma</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">Support Lead</p>
</div>
</div>
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</div>
<div class="flex items-center gap-4 text-sm text-slate-600 dark:text-slate-400 mb-3">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-primary">check_circle</span>
<span class="font-medium">65%</span> Success
                        </div>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-primary">call</span>
<span class="font-medium">15</span> Calls
                        </div>
</div>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 text-[10px] font-medium uppercase tracking-wide text-indigo-600 bg-indigo-50 dark:bg-indigo-900/30 dark:text-indigo-300 rounded-md">Onboarding</span>
</div>
</div>
<!-- Agent Card 4 -->
<div class="group bg-white dark:bg-[#1e1e2e] p-4 rounded-xl shadow-sm border border-slate-100 dark:border-slate-700/50 hover:shadow-md hover:border-primary/30 transition-all cursor-pointer">
<div class="flex justify-between items-start mb-3">
<div class="flex gap-3">
<div class="relative">
<div class="w-12 h-12 rounded-full bg-cover bg-center" data-alt="Portrait of Agent Delta" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC0RbPryQQJNIA_gBHqzTT38daqU7d_1NJSk3q_VoULQtNd6CDYn8AobZPWXAbXXxp7CamRxdzd_muteb8VQ9W_RnKbJS42lZYKs8KiXKkURK20B6XTpckWUsvJ_2Ej-FftG02D_xYMmBVwTEdWZrG8yNb8yYYcDizRrH-PRHXfApuaIZ3zd6i3estXE_IyVojbTGub8ycQ15RZ7o74wV0fliCDHBhHgGkkgbgOtiliApP0OYoqru9qFkqq5EpXfGhMyDBLL1Wg4Q');"></div>
<span class="absolute bottom-0 right-0 block h-3 w-3 rounded-full ring-2 ring-white dark:ring-[#1e1e2e] bg-green-500"></span>
</div>
<div>
<h3 class="font-semibold text-slate-900 dark:text-white">Agent Delta</h3>
<p class="text-xs text-slate-500 dark:text-slate-400">Outreach</p>
</div>
</div>
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</div>
<div class="flex items-center gap-4 text-sm text-slate-600 dark:text-slate-400 mb-3">
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-primary">check_circle</span>
<span class="font-medium">82%</span> Success
                        </div>
<div class="flex items-center gap-1.5">
<span class="material-symbols-outlined text-[16px] text-primary">call</span>
<span class="font-medium">21</span> Calls
                        </div>
</div>
<div class="flex flex-wrap gap-2">
<span class="px-2 py-1 text-[10px] font-medium uppercase tracking-wide text-indigo-600 bg-indigo-50 dark:bg-indigo-900/30 dark:text-indigo-300 rounded-md">Cold Call</span>
</div>
</div>
</div>
<!-- Footer Button Area -->
<div class="absolute bottom-0 left-0 w-full p-6 bg-gradient-to-t from-[#F5F3FF] via-[#F5F3FF] to-transparent dark:from-[#151520] dark:via-[#151520]">
<button class="w-full flex items-center justify-center gap-2 py-3 rounded-lg border border-primary text-primary hover:bg-primary hover:text-white dark:hover:text-white font-semibold transition-colors duration-200 shadow-sm bg-white dark:bg-slate-800">
<span class="material-symbols-outlined">rocket_launch</span>
                    Quick Deploy All Agents
                </button>
</div>
</aside>
<!-- Right Panel: Leads Pipeline (65%) -->
<main class="flex-1 flex flex-col min-w-0 bg-white dark:bg-[#111122] overflow-hidden">
<!-- Header & Filters -->
<div class="px-8 pt-8 pb-4 shrink-0 border-b border-transparent">
<div class="flex items-end justify-between mb-6">
<div>
<h2 class="text-2xl font-bold text-slate-900 dark:text-white tracking-tight">Leads Pipeline</h2>
<p class="text-slate-500 dark:text-slate-400 mt-1">Manage and track your 247 active leads.</p>
</div>
<div class="flex gap-2">
<button class="p-2 text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined">download</span></button>
<button class="p-2 text-slate-400 hover:text-primary transition-colors"><span class="material-symbols-outlined">settings</span></button>
</div>
</div>
<div class="flex flex-col lg:flex-row gap-4 items-center justify-between">
<div class="relative w-full max-w-md">
<span class="absolute inset-y-0 left-3 flex items-center text-slate-400">
<span class="material-symbols-outlined">search</span>
</span>
<input class="w-full pl-10 pr-4 py-2.5 rounded-full border border-slate-200 dark:border-slate-700 bg-slate-50 dark:bg-slate-800 text-slate-900 dark:text-white focus:ring-2 focus:ring-primary/20 focus:border-primary placeholder-slate-400 transition-all outline-none" placeholder="Search leads by name, company..." type="text"/>
</div>
<div class="flex gap-2 overflow-x-auto pb-1 w-full lg:w-auto no-scrollbar">
<button class="px-4 py-1.5 rounded-full text-sm font-medium bg-primary text-white shadow-sm shadow-primary/30">All</button>
<button class="px-4 py-1.5 rounded-full text-sm font-medium bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-700 hover:border-red-200 hover:bg-red-50 hover:text-red-600 dark:hover:bg-red-900/20 dark:hover:text-red-400 transition-colors">Hot</button>
<button class="px-4 py-1.5 rounded-full text-sm font-medium bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-700 hover:border-orange-200 hover:bg-orange-50 hover:text-orange-600 dark:hover:bg-orange-900/20 dark:hover:text-orange-400 transition-colors">Warm</button>
<button class="px-4 py-1.5 rounded-full text-sm font-medium bg-white dark:bg-slate-800 text-slate-600 dark:text-slate-300 border border-slate-200 dark:border-slate-700 hover:border-blue-200 hover:bg-blue-50 hover:text-blue-600 dark:hover:bg-blue-900/20 dark:hover:text-blue-400 transition-colors">Cold</button>
</div>
</div>
</div>
<!-- Table Container -->
<div class="flex-1 overflow-auto px-8 pb-8">
<table class="w-full border-separate border-spacing-y-2">
<thead class="bg-white dark:bg-[#111122] sticky top-0 z-10">
<tr>
<th class="py-3 px-4 text-left w-12">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</th>
<th class="py-3 px-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Lead</th>
<th class="py-3 px-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Status</th>
<th class="py-3 px-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Value</th>
<th class="py-3 px-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Last Contact</th>
<th class="py-3 px-4 text-left text-xs font-semibold text-slate-500 uppercase tracking-wider">Match Score</th>
<th class="py-3 px-4 text-right text-xs font-semibold text-slate-500 uppercase tracking-wider">Actions</th>
</tr>
</thead>
<tbody class="text-sm">
<!-- Row 1 -->
<tr class="bg-white dark:bg-[#1e1e2e] hover:bg-slate-50 dark:hover:bg-slate-800/50 shadow-sm rounded-lg group transition-colors">
<td class="py-4 px-4 rounded-l-lg border-y border-l border-slate-100 dark:border-slate-700/50">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-slate-100 dark:bg-slate-700 flex items-center justify-center text-slate-600 dark:text-slate-300 font-bold text-xs">AC</div>
<div>
<div class="font-medium text-slate-900 dark:text-white">Acme Corp</div>
<div class="text-slate-500 text-xs">Sarah Johnson</div>
</div>
</div>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                    Qualified
                                </span>
</td>
<td class="py-4 px-4 font-medium text-slate-700 dark:text-slate-300 border-y border-slate-100 dark:border-slate-700/50">$75,000</td>
<td class="py-4 px-4 text-slate-500 dark:text-slate-400 border-y border-slate-100 dark:border-slate-700/50">2h ago</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-2">
<div class="h-1.5 w-24 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[85%] rounded-full"></div>
</div>
<span class="text-xs font-medium text-slate-600 dark:text-slate-400">85%</span>
</div>
</td>
<td class="py-4 px-4 rounded-r-lg text-right border-y border-r border-slate-100 dark:border-slate-700/50">
<button class="p-2 text-primary bg-primary/10 rounded-lg hover:bg-primary hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px] block">phone_in_talk</span>
</button>
</td>
</tr>
<!-- Row 2 -->
<tr class="bg-white dark:bg-[#1e1e2e] hover:bg-slate-50 dark:hover:bg-slate-800/50 shadow-sm rounded-lg group transition-colors">
<td class="py-4 px-4 rounded-l-lg border-y border-l border-slate-100 dark:border-slate-700/50">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-indigo-100 dark:bg-indigo-900/30 flex items-center justify-center text-indigo-600 dark:text-indigo-300 font-bold text-xs">GL</div>
<div>
<div class="font-medium text-slate-900 dark:text-white">Global Logistics</div>
<div class="text-slate-500 text-xs">Mike Chen</div>
</div>
</div>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                    Contacted
                                </span>
</td>
<td class="py-4 px-4 font-medium text-slate-700 dark:text-slate-300 border-y border-slate-100 dark:border-slate-700/50">$120,000</td>
<td class="py-4 px-4 text-slate-500 dark:text-slate-400 border-y border-slate-100 dark:border-slate-700/50">1d ago</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-2">
<div class="h-1.5 w-24 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[60%] rounded-full"></div>
</div>
<span class="text-xs font-medium text-slate-600 dark:text-slate-400">60%</span>
</div>
</td>
<td class="py-4 px-4 rounded-r-lg text-right border-y border-r border-slate-100 dark:border-slate-700/50">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px] block">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 3 -->
<tr class="bg-white dark:bg-[#1e1e2e] hover:bg-slate-50 dark:hover:bg-slate-800/50 shadow-sm rounded-lg group transition-colors">
<td class="py-4 px-4 rounded-l-lg border-y border-l border-slate-100 dark:border-slate-700/50">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-pink-100 dark:bg-pink-900/30 flex items-center justify-center text-pink-600 dark:text-pink-300 font-bold text-xs">TC</div>
<div>
<div class="font-medium text-slate-900 dark:text-white">TechCloud Inc</div>
<div class="text-slate-500 text-xs">Emma Davis</div>
</div>
</div>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-slate-100 text-slate-800 dark:bg-slate-800 dark:text-slate-300">
                                    New
                                </span>
</td>
<td class="py-4 px-4 font-medium text-slate-700 dark:text-slate-300 border-y border-slate-100 dark:border-slate-700/50">$45,000</td>
<td class="py-4 px-4 text-slate-500 dark:text-slate-400 border-y border-slate-100 dark:border-slate-700/50">Just now</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-2">
<div class="h-1.5 w-24 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[92%] rounded-full"></div>
</div>
<span class="text-xs font-medium text-slate-600 dark:text-slate-400">92%</span>
</div>
</td>
<td class="py-4 px-4 rounded-r-lg text-right border-y border-r border-slate-100 dark:border-slate-700/50">
<button class="p-2 text-primary bg-primary/10 rounded-lg hover:bg-primary hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px] block">phone_in_talk</span>
</button>
</td>
</tr>
<!-- Row 4 -->
<tr class="bg-white dark:bg-[#1e1e2e] hover:bg-slate-50 dark:hover:bg-slate-800/50 shadow-sm rounded-lg group transition-colors">
<td class="py-4 px-4 rounded-l-lg border-y border-l border-slate-100 dark:border-slate-700/50">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-orange-100 dark:bg-orange-900/30 flex items-center justify-center text-orange-600 dark:text-orange-300 font-bold text-xs">NS</div>
<div>
<div class="font-medium text-slate-900 dark:text-white">NextStep Sol.</div>
<div class="text-slate-500 text-xs">James Wilson</div>
</div>
</div>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-900/30 dark:text-blue-300">
                                    Contacted
                                </span>
</td>
<td class="py-4 px-4 font-medium text-slate-700 dark:text-slate-300 border-y border-slate-100 dark:border-slate-700/50">$88,500</td>
<td class="py-4 px-4 text-slate-500 dark:text-slate-400 border-y border-slate-100 dark:border-slate-700/50">3d ago</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-2">
<div class="h-1.5 w-24 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[45%] rounded-full"></div>
</div>
<span class="text-xs font-medium text-slate-600 dark:text-slate-400">45%</span>
</div>
</td>
<td class="py-4 px-4 rounded-r-lg text-right border-y border-r border-slate-100 dark:border-slate-700/50">
<button class="p-2 text-slate-400 hover:text-primary hover:bg-slate-100 dark:hover:bg-slate-800 rounded-lg transition-colors">
<span class="material-symbols-outlined text-[18px] block">more_horiz</span>
</button>
</td>
</tr>
<!-- Row 5 -->
<tr class="bg-white dark:bg-[#1e1e2e] hover:bg-slate-50 dark:hover:bg-slate-800/50 shadow-sm rounded-lg group transition-colors">
<td class="py-4 px-4 rounded-l-lg border-y border-l border-slate-100 dark:border-slate-700/50">
<input class="h-4 w-4 rounded border-slate-300 text-primary focus:ring-primary/20" type="checkbox"/>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-3">
<div class="h-9 w-9 rounded-full bg-purple-100 dark:bg-purple-900/30 flex items-center justify-center text-purple-600 dark:text-purple-300 font-bold text-xs">FV</div>
<div>
<div class="font-medium text-slate-900 dark:text-white">Future Ventures</div>
<div class="text-slate-500 text-xs">Elena Rodriguez</div>
</div>
</div>
</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/30 dark:text-green-300">
                                    Qualified
                                </span>
</td>
<td class="py-4 px-4 font-medium text-slate-700 dark:text-slate-300 border-y border-slate-100 dark:border-slate-700/50">$210,000</td>
<td class="py-4 px-4 text-slate-500 dark:text-slate-400 border-y border-slate-100 dark:border-slate-700/50">5h ago</td>
<td class="py-4 px-4 border-y border-slate-100 dark:border-slate-700/50">
<div class="flex items-center gap-2">
<div class="h-1.5 w-24 bg-slate-100 dark:bg-slate-700 rounded-full overflow-hidden">
<div class="h-full bg-primary w-[98%] rounded-full"></div>
</div>
<span class="text-xs font-medium text-slate-600 dark:text-slate-400">98%</span>
</div>
</td>
<td class="py-4 px-4 rounded-r-lg text-right border-y border-r border-slate-100 dark:border-slate-700/50">
<button class="p-2 text-primary bg-primary/10 rounded-lg hover:bg-primary hover:text-white transition-colors">
<span class="material-symbols-outlined text-[18px] block">phone_in_talk</span>
</button>
</td>
</tr>
</tbody>
</table>
<div class="mt-8 flex justify-center">
<button class="text-sm font-medium text-slate-500 hover:text-primary transition-colors flex items-center gap-1">
                        View all leads <span class="material-symbols-outlined text-sm">arrow_forward</span>
</button>
</div>
</div>
</main>
</div>
</body></html>